FailCodeGuide.xaml

<Window x:Class="LSS.FailCodeGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Code Guide" Height="330" Width="700">
    <Grid Background="#D6EAF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0">
                Code Key
            </TextBlock>
            <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="625">
                Use the checkboxes to indicate the reason for failure. These will be represented on the printed PDF
                <LineBreak/>
                as text.
                <LineBreak/>
                <LineBreak/>
                (1) No surge protection present contrary to BS7671 443/534.4.1.1
                <LineBreak/>
                <LineBreak/>
                (2) Incorrect type selection of SPD at this position contrary to BS7671 534.4.4.2 note 1
                <LineBreak/>
                <LineBreak/>
                (3) Incorrect wiring installation to the SPD, contrary to BS7671 534.4.8 &amp; On-Site Guide table 3.7.3
                <LineBreak/>
                <LineBreak/>
                (4) Incorrect OCPD has been installed to the SPD circuit contrary to BS7671 534.4.5.1
                <LineBreak/>
                <LineBreak/>
                (5) Surge protection device has failed under inspection/test and requires replacing
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>

