LogoGuide.xaml

<Window x:Class="LSS.LogoGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSS"
        mc:Ignorable="d"
        Title="Company Logo Guide" Height="250" Width="800">
    <Grid Background="#D6EAF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0">
                Company Logo Guide
            </TextBlock>
            <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="625">
                The logo should be proportionately 300 wide x 100 high or multiples
                <LineBreak/>
                
                Use PNG or JPG files.
                <LineBreak/>
                Using an image editor such as Photoshop Elements or Microsoft Paint, create an image that is
                <LineBreak/>
                multiples of 3x1 (large enough to take a digitised version of your company logo).
                <LineBreak/>
                Ensure that the image background is white or transparent and then place the company logo
                <LineBreak/>
                within it and save. 
                <LineBreak/>
                This can then be uploaded here and will form part of the header for the test certificate.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
