SignatureGuide.xaml

<Window x:Class="LSS.SignatureGuide"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LSS"
        mc:Ignorable="d"
        Title="Signature Guide" Height="250" Width="800">
    <Grid Background="#D6EAF8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Grid.ColumnSpan="2">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,0">
                Signature Guide
            </TextBlock>
            <TextBlock FontSize="14" Margin="10" TextWrapping="Wrap" Width="625">
                 The logo should be proportionately 240 wide x 100 high or multiples of.
                <LineBreak/>
                <LineBreak/>
                Use PNG or JPG files.
                <LineBreak/>
                A scanned image of the engineers signature, saved as PNG and cropped to 240x100
                <LineBreak/>
                Ensure that the image background is white or transparent. 
                <LineBreak/>
                This can then be uploaded here and will be placed in the signature field when this engineer is
                <LineBreak/>
                selected on page 1.
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
